JWT_SECRET=
TOKEN_EXPIRATION=31536000
APP_PORT=3000
MODEL_URL=
CLASSESS=['ba', 'ca', 'da', 'ga', 'ha', 'ja', 'ka', 'la', 'ma', 'na', 'nga', 'nya', 'pa', 'ra', 'sa', 'ta', 'wa', 'ya']

# Database
DB_SERVER=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Pagination
PAGE_LIMIT=10